/*
apiæŽ¥å£æ¥è‡ªä½œè€…Mingyuï¼š
https://github.com/ymyuuu/Steps-API
*/





/*
â•ä½¿ç”¨æ•™ç¨‹
1.ä¸‹è½½Zeep Lifeè®°ä½è´¦å·å¯†ç ä¸Žè¦åˆ·çš„æ­¥æ•°å¡«å†™åˆ°ä¸‹æ–¹encodeURIComponentä¸­
2.appé‡Œé¢--æˆ‘çš„ðŸ‘‰ç¬¬ä¸‰æ–¹æŽ¥å…¥ðŸ‘‰ç»‘å®šå¾®ä¿¡æˆ–è€…æ”¯ä»˜å®
3.ä¸‹è½½xiaomibushu.jsæ–‡ä»¶æ”¾åœ¨--æˆ‘çš„iphoneðŸ‘‰QuantumultXðŸ‘‰ScriptsðŸ‘‰xiaomibushu.js
4.è®¾ç½®å®šæ—¶ä»»åŠ¡ï¼Œæ‰“å¼€åœˆxè¿›å…¥--è®¾ç½®ðŸ‘‰HTTPè¯·æ±‚ðŸ‘‰å³ä¸Šè§’æ·»åŠ ðŸ‘‰é«˜çº§ðŸ‘‰è¾“å…¥æ ‡ç­¾åï¼ŒCronè¡¨è¾¾å¼ï¼ˆå¦‚11 10 * * 1-7  è¡¨ç¤ºå‘¨ä¸€åˆ°å‘¨æ—¥çš„10:11è¿è¡Œè¯¥è„šæœ¬ï¼‰ï¼Œè„šæœ¬è·¯å¾„ç‚¹æœ¬åœ°é€‰æ‹©xiaomibushu.jsç„¶åŽä¿å­˜

*/

// è¾“å…¥è´¦å·å
const account = encodeURIComponent("è´¦å·");

//è¾“å…¥è´¦å·çš„å¯†ç 
const password = encodeURIComponent("å¯†ç ");

//è¾“å…¥è¦åˆ·çš„æ­¥æ•°é»˜è®¤20000-50000
const steps = Math.floor(Math.random() * (50000 - 20000 + 1)) + 20000;
const encodedSteps = encodeURIComponent("steps");

const url = `https://steps.api.030101.xyz/api?account=${account}&password=${password}&steps=${encodedSteps}`;


const method = "GET";
const myRequest = {
    url: url,
    method: method,
};


$task.fetch(myRequest).then(response => {
    console.log("Status: " + response.statusCode);
    console.log("Response: \n" + response.body);
    $done();
}, reason => {
    console.log("Error: " + reason.error);
    $done();
});
