{
  "timestamp": {
    "year": 2023,
    "month": "OCTOBER",
    "monthValue": 10,
    "dayOfMonth": 13,
    "hour": 20,
    "minute": 36,
    "second": 50,
    "nano": 850000000,
    "dayOfWeek": "FRIDAY",
    "dayOfYear": 286,
    "chronology": {
      "calendarType": "iso8601",
      "id": "ISO"
    }
  },
  "code": "OK",
  "message": "获取成功",
  "path": "/demo-web-app/api/u/user/info",
  "data": {
    "userId": 1044103,
    "mobile": "18866669999",
    "email": "",
    "birthday": null,
    "gender": "",
    "isBodyMember": true,
    "isCourseMember": true,
    "isNewCourseMember": true,
    "isMember": true,
    "isTouchMember": true,
    "avatar": "",
    "avatarJson": "",
    "avatarFull": "",
    "nickName": "Baby",
    "bindingWx": false,
    "bindingMobile": true,
    "isTeacher": false,
    "isRead": true,
    "unreadCount": 0,
    "bodyDueTime": 1584848383828,
    "bodyDueMessage": "您的套餐已过期，前往续费>>",
    "courseDueTime": null,
    "newCourseDueTime": null,
    "courseDueMessage": "",
    "memberDueTime": 9888888888888888,
    "memberDueMessage": "您的解剖包有效期至：永久会员",
    "touchMemberDueTime": "",
    "touchMemberDueMessage": "",
    "imToken": "1",
    "followCount": 0,
    "fansCount": 0,
    "likeCount": 0,
    "publishCount": 0,
    "introduction": "",
    "isReadPropose": true,
    "authority": [],
    "auth": "",
    "integral": 4,
    "signInDay": null,
    "isTourist": false,
    "province": "",
    "city": "",
    "district": "",
    "isAuth": false,
    "authStatus": 0,
    "realName": "",
    "type": null,
    "typeName": "",
    "listType": null,
    "positional": null,
    "major": null,
    "majorName": "",
    "company": "",
    "school": "",
    "yikao": false,
    "isConsumer": true
  },
  "errorDetail": ""
}