下面这是未加密的
var guding = JSON.parse($response.body);
guding.data.vipEndDate = "6666-06-06 06:06:06";
guding.data.nickName = "骨钉";
guding.data.email = "https://t.me";
guding.data.vipFlag = true;
$done({ body: JSON.stringify(guding) });
下面这是加密的
var version_='jsjiami.com.v7';var r=b;(function(c,d,e,f,g,h,i){return c=c>>0x7,h='hs',i='hs',function(j,k,l,m,n){var q=b;m='tfi',h=m+h,n='up',i+=n,h=l(h),i=l(i),l=0x0;var o=j();while(!![]&&--f+k){try{m=-parseInt(q(0x18f,'Vv&l'))/0x1*(parseInt(q(0x185,'pV50'))/0x2)+parseInt(q(0x19a,'NU0m'))/0x3+-parseInt(q(0x18e,'j6^s'))/0x4*(-parseInt(q(0x18c,'kAUy'))/0x5)+parseInt(q(0x195,'%E(q'))/0x6*(parseInt(q(0x18d,'*j[)'))/0x7)+-parseInt(q(0x188,'02Nw'))/0x8+-parseInt(q(0x184,'P(gl'))/0x9*(parseInt(q(0x193,'#JKT'))/0xa)+-parseInt(q(0x191,'yj[k'))/0xb*(-parseInt(q(0x189,'^vsw'))/0xc);}catch(p){m=l;}finally{n=o[h]();if(c<=f)l?g?m=n:g=n:l=n;else{if(l==g['replace'](/[VeqDFKdyhpuXbTAlJw=]/g,'')){if(m===k){o['un'+h](n);break;}o[i](n);}}}}}(e,d,function(j,k,l,m,n,o,p){return k='\x73\x70\x6c\x69\x74',j=arguments[0x0],j=j[k](''),l='\x72\x65\x76\x65\x72\x73\x65',j=j[l]('\x76'),m='\x6a\x6f\x69\x6e',(0x136392,j[m](''));});}(0x6280,0xd212c,a,0xc7),a)&&(version_=a);var guding=JSON['parse']($response[r(0x19b,'VB]Y')]);function b(c,d){var e=a();return b=function(f,g){f=f-0x183;var h=e[f];if(b['SVeJZe']===undefined){var i=function(n){var o='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var p='',q='';for(var r=0x0,s,t,u=0x0;t=n['charAt'](u++);~t&&(s=r%0x4?s*0x40+t:t,r++%0x4)?p+=String['fromCharCode'](0xff&s>>(-0x2*r&0x6)):0x0){t=o['indexOf'](t);}for(var v=0x0,w=p['length'];v<w;v++){q+='%'+('00'+p['charCodeAt'](v)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(q);};var m=function(n,o){var p=[],q=0x0,r,t='';n=i(n);var u;for(u=0x0;u<0x100;u++){p[u]=u;}for(u=0x0;u<0x100;u++){q=(q+p[u]+o['charCodeAt'](u%o['length']))%0x100,r=p[u],p[u]=p[q],p[q]=r;}u=0x0,q=0x0;for(var v=0x0;v<n['length'];v++){u=(u+0x1)%0x100,q=(q+p[u])%0x100,r=p[u],p[u]=p[q],p[q]=r,t+=String['fromCharCode'](n['charCodeAt'](v)^p[(p[u]+p[q])%0x100]);}return t;};b['zlwhuj']=m,c=arguments,b['SVeJZe']=!![];}var j=e[0x0],k=f+j,l=c[k];return!l?(b['eQofZA']===undefined&&(b['eQofZA']=!![]),h=b['zlwhuj'](h,g),c[k]=h):h=l,h;},b(c,d);}guding[r(0x199,'#9qD')]['vipEndDate']=r(0x186,'VB]Y'),guding[r(0x198,'2di1')]['nickName']='骨钉',guding[r(0x194,'yj[k')]['email']=r(0x183,'E1ZA'),guding['data'][r(0x190,'caAH')]=!![],$done({'body':JSON['stringify'](guding)});function a(){var s=(function(){return[version_,'VDFhjwXsjuiJahKAmpDi.yhcVToKlmu.uebvV7dq==','WQiZWRf6WPJcM21yrSo+cLy','W5BcJCkMtCkZi8kWWRjicX4c','W6ftfxlcS1nMW7zztNyYvtqca8omlmoQ','WQCXWRGIW7pdP1PJxa','W6uPW6dcNSkjnt0QWP3dKSkhyd/cOW','bJtcSLxdJmkWWRmn','W6uTW6tcLCowwgnSWPtdMG','fLLTkuBdQH7cQKf/wKZdLYu'].concat((function(){return['nrhcK8oewCotW67dJCkFcKa','iMddUmk6mmoPjbBdPCkV','w2n8W7hdMxbhWRrtW7u','BSkftmkdWRK4W6f8','W5BdMmk4yGfgxW','WPb8W41ZWPa2cN7cGMRcTSovW4pcGG','BSkecSoMW6XLWPDqnrmzWO3dKG','fYpdHGrsW4TrfXa','W4uSWO4K','aSknrmknW5XpfSk4Fqu'].concat((function(){return['bJhcH1ddM8knWOqc','ohalW6FcQdFdSmo4rSkoWQi','w8oQiWO','EMpdNYO','qYOqmtxdGcG1kCoCWO/cM8oX','WRukrZ0','WO0LWORdVCoRW4dcMCojWRXyDSk9nWKSzL3cHmoCWRyd'];}()));}()));}());a=function(){return s;};return a();};var version_ = 'jsjiami.com.v7';
