<script>
<!--
document.write(unescape("%3C%21DOCTYPE%20html%3E%0A%3Chtml%3E%0A%3Chead%3E%0A%20%20%20%20%3Cmeta%20charset%3D%22UTF-8%22%3E%0A%20%20%20%20%3Ctitle%3E%u5FAE%u4FE1%u5C0F%u7A0B%u5E8F%u54B8%u9C7C%u4E4B%u738B%20-%20%u811A%u672C%u793A%u4F8B%3C/title%3E%0A%20%20%20%20%3Cstyle%3E%0A%20%20%20%20%20%20%20%20body%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20pink%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.main-content%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-align%3A%20center%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-top%3A%2050px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.button%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20background-color%3A%20red%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20white%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20padding%3A%2010px%2020px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20border%3A%20none%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20cursor%3A%20pointer%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.info%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20blue%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-top%3A%2020px%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20text-decoration%3A%20underline%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20cursor%3A%20pointer%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20.footer%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20color%3A%20red%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20margin-top%3A%2050px%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%3C/style%3E%0A%3C/head%3E%0A%3Cbody%3E%0A%20%20%20%20%3Cdiv%20class%3D%22main-content%22%3E%0A%20%20%20%20%20%20%20%20%3Ch1%3E%u5FAE%u4FE1%u5C0F%u7A0B%u5E8F%u54B8%u9C7C%u4E4B%u738B%3C/h1%3E%0A%20%20%20%20%20%20%20%20%3Cbutton%20class%3D%22button%22%20onclick%3D%22loadExternalPage%28%29%22%3E%u811A%u672C%u4EC5%u4F9B%u5B66%u4E60%3C/button%3E%0A%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%22info%22%20onclick%3D%22redirectToTelegram%28%29%22%3E%u811A%u672C%u4F5C%u8005@ios151%3C/div%3E%0A%20%20%20%20%3C/div%3E%0A%20%20%20%20%3Cdiv%20class%3D%22footer%22%3E%0A%20%20%20%20%20%20%20%20%u811A%u672C%u4EC5%u4F9B%u6D4B%u8BD5%uFF0C%u8BF7%u52FF%u4F20%u64AD%u3002%3Cbr%3E%0A%20%20%20%20%20%20%20%20%u514D%u8D23%u58F0%u660E%uFF1A%u672C%u811A%u672C%u4EC5%u4F9B%u5B66%u4E60%u7814%u7A76%u4F7F%u7528%uFF0C%u4F7F%u7528%u8005%u9700%u627F%u62C5%u56E0%u4F7F%u7528%u672C%u811A%u672C%u5BFC%u81F4%u7684%u4E00%u5207%u540E%u679C%u3002%0A%20%20%20%20%3C/div%3E%0A%0A%20%20%20%20%3Cscript%3E%0A%20%20%20%20%20%20%20%20function%20loadExternalPage%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20window.open%28%22http%3A//124.220.36.211/xyiosQQ.html%22%29%3B%0A%20%20%20%20%20%20%20%20%7D%0A%0A%20%20%20%20%20%20%20%20function%20redirectToTelegram%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20window.open%28%22https%3A//t.me/@ios151bot%22%29%3B%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%3C/script%3E%0A%3C/body%3E%0A%3C/html%3E"));
//-->
</script>
