#!name = 100010qd
#!desc = 100010签到等token获取
#!author = Loon0x00[https://github.com/Loon0x00/LoonExampleConfig] 
#!homePage = https://nsloon.com 
#!data = 2024-08-09
#!icon = https://www.xdsucai.cn/wp-content/uploads/2021/02/1612335567-91a76a87a3e9343.png 
#!system = ios,tvos,macos
#!system_version = 300
#!loon_version = 3.2.1(734)
#!tag = 官方,Demo

[Argument]
appName = input,"100010qd",tag=app的名字,desc=填写app的用户名，用于提交app的相关信息
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
isSupportChinese = switch,true,tag=是否支持中文,desc=选择app是否支持中文
cron = input,"*/5 * * * *",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本

[Script]
http-request ^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm script-path=https://raw.githubusercontent.com/cunzhiceyuan/ios-QX-re/main/100010/100010.cookie.js,  timeout=60, tag=10010.cookie

http-request ^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign script-path=https://raw.githubusercontent.com/cunzhiceyuan/ios-QX-re/main/100010/100010.cookie.js,  timeout=60, tag=10010.cookie

http-request ^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) script-path=https://raw.githubusercontent.com/cunzhiceyuan/ios-QX-re/main/100010/100010.cookie.js,  timeout=60, tag=10010.cookie

cron {cron} script-path=https://raw.githubusercontent.com/Loon0x00/LoonExampleConfig/master/Script/cron.js,tag  = cronExample,argument=[{appName}],enable=true

[MITM]
hostname = act.10010.com, m.client.10010.com