#!name = 100010qd
#!desc = 100010 签到等 token 获取
#!author = Loon0x00[https://github.com/Loon0x00/LoonExampleConfig]
#!homePage = https://nsloon.com
#!data = 2024-09-29
#!icon = https://www.xdsucai.cn/wp-content/uploads/2021/02/1612335567-91a76a87a3e9343.png
#!system = ios,tvos,macos
#!system_version = 300
#!loon_version = 3.2.1(734)
#!tag = token and cron

[Argument]
appName = input,"100010qd 优化版",tag=app 的名字,desc=填写 app 的用户名，用于提交 app 的相关信息，默认为"100010qd 优化版"
appCategory = select,"Tool",tag=app 的分类,desc=选择 app 的分类，默认为"Tool"
isSupportChinese = switch,true,tag=是否支持中文,desc=选择 app 是否支持中文，默认为支持
cron = input,"10 0 * * *",tag=定时任务时间,desc=定时任务的 cron 表达式，默认为每天 7 点 10 分
cookieScriptEnable = switch,true,tag=是否启用获取 cookie 的脚本

[Script]
http-request ^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm script-path=https://raw.githubusercontent.com/cunzhiceyuan/ios-QX-re/main/100010/10010.cookie.js, timeout=60, tag=10010.cookie,argument=[{appName},{appCategory},{isSupportChinese}],enable={cookieScriptEnable}

http-request ^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign script-path=https://raw.githubusercontent.com/cunzhiceyuan/ios-QX-re/main/100010/10010.cookie.js, timeout=60, tag=10010.cookie,argument=[{appName},{appCategory},{isSupportChinese}],enable={cookieScriptEnable}

http-request ^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) script-path=https://raw.githubusercontent.com/cunzhiceyuan/ios-QX-re/main/100010/10010.cookie.js, timeout=60, tag=10010.cookie,argument=[{appName},{appCategory},{isSupportChinese}],enable={cookieScriptEnable}

cron {cron} script-path=https://raw.githubusercontent.com/Loon0x00/LoonExampleConfig/master/Script/cron.js,tag = 100010 签到,argument=[{appName},{appCategory},{isSupportChinese}],enable=true

[MITM]
hostname = act.10010.com, m.client.10010.com
