#!name=交管12123_Token（组件失效中）
#!desc=自动抓取 交管12123_Token，支持Surge和Quantumult-X（QX需要配合解析器）组件作者: 95度茅台scriptable使用
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/16/96/da/1696da6b-2200-d476-d18d-4d8d9dc792bf/AppIcon-1x_U007emarketing-0-4-0-0-85-220-0.png/350x350.png?
#!openUrl = https://apps.apple.com/cn/app/%E4%BA%A4%E7%AE%A112123/id1039727169
#!tag = token
#!date = 2024-9-29
[Script]
http-request ^https:\/\/miniappcsfw\.122\.gov\.cn:8443\/openapi\/invokeApi\/business\/biz script-path=https://raw.githubusercontent.com/cunzhiceyuan/ios-QX-re/refs/heads/main/loon/js/12123forscritable.js, requires-body=true, timeout=1000, tag=12123_Token

[MITM]
hostname = miniappcsfw.122.gov.cn
