

#!name = 吾爱破解
#!desc = 脚本说明：
 • 吾爱破解每日签到：每天自动签到，轻松获取论坛积分，提升您的账户等级与权限。
 • 因账户强制掉登录，故Cookie有效期大概一周左右。
 • "部分内容参考来源" (https://github.com/NobyDa/Script/blob/master/52pojie-DailyBonus/52pojie.js)  "文章借鉴来源" (https://github.com/qd-today/templates/issues/34)
使用方法：
 1. 获取Cookie：
 • 访问 吾爱破解 (https://www.52pojie.cn/home.php) ，登录账户后，
开启重写抓取 Cookie，运行Cron即可。
 2. Node.js环境说明：
 • Node.js环境下需安装 “got” 与 “iconv-lite” 模块。比如命令：npm install got iconv-lite -g。
 • 填写 WUAI_COOKIE 环境变量，完成后即可运行签到脚本。
 • 如需调试模式，请将环境变量 WUAI_DEBUG 设置为 true。
#!author = https://t.me/NobyDa/899
#!homePage = 
#!openUrl = https://www.52pojie.cn/
#!data = 2024-10-13
#!icon =https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/52pojie.png
#!system = 
#!system_version = 
#!loon_version = 
#!tag = 功能解锁


[Argument]
appName = input,"万康人体解剖",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"5 15 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cronScriptEnable = switch,true,tag=是否启用cron脚本
cookieScriptEnable = switch,true,tag=是否启用获取cookie脚本
[MITM]
hostname = www.52pojie.cn
[Script]
http-request ^https:\/\/www\.52pojie\.cn\/home\.php\? tag=吾爱破解获取Cookie, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js, requires-body=0,enable = {cookieScriptEnable}
cron {cron} script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js, timeout=10, tag=吾爱破解签到, img-url=https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/52pojie.png,enable = {cronScriptEnable}
