

#!name = 吾爱破解
#!desc = 吾爱破解签到
#!author = 仅供学习交流, 严禁商业用途
#!homePage = 
#!openUrl = https://www.52pojie.cn/
#!data = 2024-10-13
#!icon =https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/52pojie.png
#!system = 
#!system_version = 
#!loon_version = 
#!tag = 功能解锁


[Argument]
appName = input,"万康人体解剖",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"5 15 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cronScriptEnable = switch,true,tag=是否启用cron脚本
cookieScriptEnable = switch,true,tag=是否启用获取cookie脚本
[MITM]
hostname = www.52pojie.cn
[Script]
http-request ^https:\/\/www\.52pojie\.cn\/home\.php\? tag=吾爱破解获取Cookie, script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js, requires-body=0,enable = {cookieScriptEnable}
cron {cron} script-path=https://raw.githubusercontent.com/Yuheng0101/X/main/Tasks/52pojie.js, timeout=10, tag=吾爱破解签到, img-url=https://raw.githubusercontent.com/Yuheng0101/X/main/Assets/52pojie.png,enable = {cronScriptEnable}
