#!name=aliyun
#!desc=阿里云盘签到
#!icon = https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png
#!openUrl = https://apps.apple.com/cn/app/id1494661473
#!tag = token and cron
#!date = 2024-9-29

[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"0 7,11,17 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本


[Script]
cron {cron} script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, timeout=120, tag=阿里云签到, img-url=https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/apps/AliYunDrive.png

http-request ^https:\/\/(auth|aliyundrive)\.alipan\.com\/v2\/account\/token script-path=https://gist.githubusercontent.com/Sliverkiss/33800a98dcd029ba09f8b6fc6f0f5162/raw/aliyun.js, requires-body=true, timeout=60, tag=aliyun,enable = {cookieScriptEnable}

[MITM]
hostname = auth.alipan.com, auth.aliyundrive.com