#!name=阿里云社区
#!desc =阿里云社区签到
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/e7/3a/23/e73a23d0-939b-2647-c92a-8c8dac6d90d1/AppIcon-0-1x_U007emarketing-0-7-0-85-220-0.png/350x350.png?
#!openUrl = aliyun://forward/sign?target_=/h5&url_=https%3A%2F%2Fdeveloper.aliyun.com%2Fapp-mobile%2Fscore%3FnavigationBar%3Dfalse%26yunappuuid%3D16927757347529uytoyzurjp
#!tag = token and cron
#!date = 2024-9-29

[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"0 7,13 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本

[Script]
http-response ^https?:\/\/developer\.aliyun\.com\/developer\/api\/my\/user\/getUser script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js, requires-body=true, timeout=60, tag=阿里云Web Cookie,enable = {cookieScriptEnable}

cron {cron} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/aliyun_web/aliyun_web.js, tag=阿里云社区日常任务

[MITM]
hostname = developer.aliyun.com