#!name=AppRaven
#!desc=AppRaven
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/33/8b/89/338b8933-9345-fca7-1be4-8dab9bb778d1/AppIcon-0-0-1x_U007epad-0-0-sRGB-85-220.png/350x350.png?
#!openUrl = https://apps.apple.com/cn/app/id1490607195
#!tag = 功能解锁
#!date = 2024-9-29

[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本


[Script]
http-response https://appraven.net/appraven/graphql script-path=https://raw.githubusercontent.com/cunzhiceyuan/ios-QX-re/main/AppRaven.js, requires-body=true, timeout=60, tag=AppRaven,enable = {cookieScriptEnable}

[MITM]
hostname = appraven.net