#!name=AppUnlock
#!desc=解锁会员
#!author=RuCu6
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1076.png
#!update=2024-09-01 09:15




[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
ScriptEnable1 = switch,true,tag=是否启用脚本
ScriptEnable2 = switch,true,tag=是否启用脚本
ScriptEnable3 = switch,true,tag=是否启用脚本
ScriptEnable4 = switch,true,tag=是否启用脚本
ScriptEnable5 = switch,true,tag=是否启用脚本
ScriptEnable6 = switch,true,tag=是否启用脚本





[Rewrite]
^https:\/\/biz\.cyapi\.cn\/(p\/v1\/entries|p\/v1\/trial_card\/info|v2\/product) - reject-dict
^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/\w+\/conditions|notification\/message_center|operation\/homefeatures) - reject-dict





[Script]
# 彩云天气 //api.caiyunapp.com, *.cyapi.cn
http-response ^https:\/\/api\.caiyunapp\.com\/v1\/activity\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, requires-body=true, timeout=60, tag=caiyun,enable = {ScriptEnable1}

http-response ^https:\/\/biz\.cyapi\.cn\/(api\/v1\/user_detail|p\/v1\/vip_info|v2\/user) script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, requires-body=true, timeout=60, tag=caiyun,enable = {ScriptEnable2}

http-response ^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, requires-body=true, timeout=60, tag=caiyun,enable = {ScriptEnable3}

http-request ^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, timeout=60, tag=caiyun,enable = {ScriptEnable4}

# Emby播放权限 //mb3admin.com
http-response ^https:\/\/mb3admin.com\/admin\/service\/registration\/validateDevice\? script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/emby.js, requires-body=true, timeout=60, tag=emby,enable = {ScriptEnable5}

# Enpass Password Manager解锁订阅 //license.enpass.io
http-response ^https:\/\/license\.enpass\.io\/api\/v1\/subscription\/me script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/enpass.js, requires-body=true, timeout=60, tag=enpass,enable = {ScriptEnable6}


[MITM]
hostname = api.caiyunapp.com, *.cyapi.cn, mb3admin.com, license.enpass.io