#!name=城市通
#!desc=城市通小程序
#!icon=https://pp.myapp.com/ma_icon/0/icon_10703040_1721351746/256
#!openUrl = 
#!tag = token and cron
#!date = 2024-9-29

[Argument]
appName = input,"城市通",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"5 17 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本


[Script]
http-response ^https:\/\/wxxcx\.17u\.cn\/subwayapi\/user\/detail script-path=https://gist.githubusercontent.com/Sliverkiss/74ce859af0cd8a602b00bf5efdfddb53/raw/cst.js, requires-body=true, timeout=60, tag=城市通获取token,enable = {cookieScriptEnable}

cron {cron}  script-path=https://gist.githubusercontent.com/Sliverkiss/74ce859af0cd8a602b00bf5efdfddb53/raw/cst.js,tag = 城市通运行

[MITM]
hostname = wxxcx.17u.cn