#!name=dbmeterpro测分贝
#!desc=https://apps.apple.com/app/id1136677469
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple115/v4/49/7c/9a/497c9a64-c65f-6f20-1cfc-06976899d54f/AppIcon-1x_U007emarketing-0-7-0-85-220.png/350x350.png?
#!tag = 功能解锁
#!date = 2024-9-29

[Argument]
appName = input,"dB meter - 噪声测量",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本


[Script]
http-response https:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/dbmeterpro.js, requires-body=true, timeout=60, tag=dbmeterpro,enable = {cookieScriptEnable}

[MITM]
hostname = buy.itunes.apple.com