#!name=达美乐披萨自动任务
#!desc =达美乐披萨自动任务
#!icon = https://www.dominos.com.cn/assets/img/logo.a75b8846.png
#!openUrl = 微信小程序
#!tag = token and cron
#!date = 2024-9-29


[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input, "30 10 * * *" ,tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本

[Script]
cron {cron} script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, timeout=300, tag=达美乐披萨

http-request ^https:\/\/game\.dominos\.com\.cn\/.+\/game\/gameDone script-path=https://gist.githubusercontent.com/Sliverkiss/6b4da0d367d13790a9fd1d928c82bdf8/raw/dlm.js, requires-body=true, timeout=10, tag=达美乐披萨获取token,enable = {cookieScriptEnable}

[MITM]
hostname = game.dominos.com.cn