#!name=Documents
#!desc=Documents
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/a3/35/64/a3356480-1ffd-02ec-51aa-47d179dd4394/AppIcon-0-0-1x_U007epad-0-11-0-sRGB-0-85-220.png/350x350.png?
#!openUrl = https://apps.apple.com/cn/app/id364901807
#!tag = 功能解锁
#!date = 2024-9-29

[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cookieScriptEnable = switch,true,tag=是否启用脚本

[Script]
http-request https://license.pdfexpert.com/api/2.0/documents/subscription/refresh script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Documents.js, requires-body=true, timeout=60, tag=Documents,enable = {cookieScriptEnable}

[MITM]
hostname = *.pdfexpert.com