#!name=flomo
#!desc=作者要求不上传github
#!tag = 功能解锁
#!date = 2024-05-16 13:21:05
#!icon=https://github.com/cunzhiceyuan/ios-QX-re/blob/main/loon/icon/flomo%E6%B5%AE%E5%A2%A8%E7%AC%94%E8%AE%B0%20-%20%E5%A4%87%E5%BF%98%E3%80%81%E4%BE%BF%E7%AD%BE%E3%80%81%E6%97%A5%E8%AE%B0-iOS-512x512.png?raw=true
#!openUrl = https://apps.apple.com/app/id1552314395
[Script]
http-request ^https:\/\/flomoapp\.com\/api\/v1\/user\/me script-path=flomo.js, requires-body=true, timeout=60, tag=flomo

[MITM]
hostname = flomoapp.com



/*
flomo

[rewrite_local]
^https:\/\/flomoapp\.com\/api\/v1\/user\/me url script-analyze-echo-response flomo.js

[mitm]
hostname = flomoapp.com
*/


const isQuanX = typeof $task !== 'undefined'
const response = {
    status: isQuanX ? 'HTTP/1.1 200 OK' : 200,
    headers: {
        'content-type': 'application/json; charset=utf-8'
    },
    body: '{"message":"","data":{"id":1,"apple_mac_subscription":null,"referee_pro_days":9999,"register_via":"ios","apple_subscription":null,"created_at":"2010-07-22 15:20:50","wechat_nickname":null,"email_verified_at":"2023-07-22 15:20:50","pro_expired_at":"2099-09-09 23:59:59","api_token":"","language":"zh","slug":"baby","google_play_subscription":null,"referer_id":null},"code":0}'
}
$done(isQuanX ? response : { response })
