#!name = flomo
#!desc = 浮墨笔记 - 备忘、便签、日记（需要一直开启）
#!author = 仅供学习交流,严禁商业用途
#!homePage = 
#!openUrl =https://apps.apple.com/app/id1552314395
#!data = 2024-10-13
#!icon =https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/ad/d5/23/add5233e-f031-8c0b-2932-8636a4a28ef6/AppIcon-0-0-1x_U007epad-0-0-0-1-0-0-85-220-0.png/1024x1024.png
#!system = 
#!system_version = 
#!loon_version = 
#!tag = 功能解锁
[Argument]
appName = input,"flomo",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
ScriptEnable = switch,true,tag=是否启用执行的的脚本

[Script]
http-response ^https:\/\/flomoapp\.com\/api\/v1\/user\/me requires-body=1,script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/flomo.js,enable = {ScriptEnable}



[MITM]
hostname = flomoapp.com

