#!name=GetCookie
#!desc=GetCookie
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1095.png
#!openUrl = https://github.com/blackmatrix7/ios_rule_script
#!tag = token and cron
#!date = 2024-9-29
[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
ScriptEnable1 = switch,true,tag=是否启用脚本:Fa米家_获取cookie
ScriptEnable2 = switch,true,tag=是否启用脚本:Luka_获取cookie
ScriptEnable3 = switch,true,tag=是否启用脚本:什么值得买_获取cookie
ScriptEnable4 = switch,true,tag=是否启用脚本:叮咚买菜_获取cookie
ScriptEnable5 = switch,true,tag=是否启用脚本:慢慢买_获取cookie
ScriptEnable6 = switch,true,tag=是否启用脚本:贴吧_获取cookie1、贴吧_获取cookie2、贴吧_获取cookie3


[Script]
# Fa米家_获取cookie
http-request ^https?:\/\/fmapp\.chinafamilymart\.com\.cn\/api\/app\/market\/member\/(signin\/usersign|sign\/current) script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/famijia/famijia_checkin.js, timeout=60, tag=famijia_checkin,enable = {ScriptEnable1}

# Luka_获取cookie
http-request ^https?:\/\/luka\-graphql\.ling\.cn\/graphql\/mobile\?operation=UserInfoWithPendingRobotQuery script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/luka/luka_signin.js, timeout=60, tag=luka_signin,enable = {ScriptEnable2}


# 什么值得买_获取cookie
http-request ^https?:\/\/user-api\.smzdm\.com\/checkin$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js, timeout=60, tag=smzdm_daily,enable = {ScriptEnable3}


# 叮咚买菜_获取cookie
http-request ^https?:\/\/maicai\.api\.ddxq\.mobi\/point\/home\?api_version script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/dingdong/dingdong_checkin.js, timeout=60, tag=dingdong_checkin,enable = {ScriptEnable4}


# 慢慢买_获取cookie
http-request ^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx) script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js, requires-body=true, timeout=60, tag=manmanbuy_checkin,enable = {ScriptEnable5}


# 贴吧_获取cookie1
http-request https?:\/\/(c\.tieba\.baidu\.com|180\.97\.\d+\.\d+)\/c\/s\/login script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js, timeout=60, tag=tieba_signin,enable = {ScriptEnable6}


# 贴吧_获取cookie2
http-request ^https?:\/\/c\.tieba\.baidu\.com\/c\/s\/channelIconConfig script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js, timeout=60, tag=tieba_signin,enable = {ScriptEnable6}


# 贴吧_获取cookie3
http-request ^https?:\/\/tiebac\.baidu\.com\/c\/u\/follow\/getFoldedMessageUserInfo script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/tieba/tieba_signin.js, timeout=60, tag=tieba_signin,enable = {ScriptEnable6}


[MITM]
hostname = apph5.manmanbuy.com, c.tieba.baidu.com, fmapp.chinafamilymart.com.cn, luka-graphql.ling.cn, maicai.api.ddxq.mobi, tiebac.baidu.com, user-api.smzdm.com