#!name=Github
#!desc=Githubpro
#!icon = https://simg.doyo.cn/imgfile/bgame/202302/23153117zqzf.png
#!openUrl = 
#!tag = 功能解锁
#!date = 2024-9-29

[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
ScriptEnable = switch,true,tag=是否启用脚本


[Script]
http-response https://api.github.com/graphql script-path=https://raw.githubusercontent.com/cunzhiceyuan/ios-QX-re/main/Github.js, requires-body=true, timeout=60, tag=Github,enable = {ScriptEnable}

[MITM]
hostname = api.github.com