#!name=海信数据与签到
#!desc =海信数据与签到
#!icon = http://hxjd.hisense.cn/upload/20200218/d4024f9f846a29b1775a6601f3421a30.png
#!openUrl = 微信小程序
#!tag = token and cron
#!date = 2024-9-29


[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"52 7 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本


[MITM]
hostname = sweixin.hisense.com

[Script]
http-response ^https:\/\/sweixin\.hisense\.com\/ecrp\/member\/initMember tag=海信数据, script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/Hisense.js,requires-body=1,enable = {cookieScriptEnable}

cron {cron} script-path=https://raw.githubusercontent.com/FoKit/Scripts/main/scripts/Hisense.js,tag = 海信爱家,enable=true