#!name=哈罗单车
#!desc=适配loon
#!icon = https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hldc.png
#!openUrl = https://apps.apple.com/us/app/id1165227346
#!tag = token and cron
#!date = 2024-9-29
[Argument]
appName = input,"哈啰单车奖励金签到",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"7 16 * * * ",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本

[Script]
# 获取哈啰单车奖励金签到需要的各项参数
http-request ^https:\/\/api\.hellobike\.com\/api\?user\.taurus\.pointInfo script-path=https://gist.githubusercontent.com/Sliverkiss/4e0081f7b18a2cea9dbdf13545e60885/raw/d53857028ced29aed98affb5d4a602b2a8bf94cf/hldc.js, requires-body=true, timeout=60, tag=获取哈啰单车奖励金签到需要的各项参数,enable = {cookieScriptEnable}



cron {cron} script-path=https://gist.githubusercontent.com/Sliverkiss/4e0081f7b18a2cea9dbdf13545e60885/raw/d53857028ced29aed98affb5d4a602b2a8bf94cf/hldc.js, tag=哈啰单车奖励金签到, img-url=https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Hldc.png



[MITM]
hostname = api.hellobike.com
