
#!name = 拦截盾
#!desc = 
#!author = 仅供学习交流, 严禁商业用途
#!homePage = https://t.me/chxm1023/2267
#!openUrl =https://apps.apple.com/cn/app/%E6%8B%A6%E6%88%AA%E7%9B%BE/id6547836606
#!data = 2024-10-13
#!icon =https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/10/2f/b0/102fb0e1-5189-5460-00e8-f4145f2c6a67/AppIcon-1x_U007epad-0-85-220-0.png/1024x1024.png
#!system = 
#!system_version = 
#!loon_version = 
#!tag = 功能解锁


[Argument]
appName = input,"拦截盾",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
ScriptEnable = switch,true,tag=是否启用执行的的脚本

[Script]
http-response ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt script-path=https://raw.githubusercontent.com/89996462/Quantumult-X/main/ycdz/messagehold.js, requires-body=true, timeout=60, tag=messagehold,enable = {ScriptEnable}
[MITM]
hostname = buy.itunes.apple.com
