#!name=慢慢买
#!openUrl = https://apps.apple.com/cn/app/id933106331
#!desc =慢慢买token and cron
#!tag = token and cron
#!date = 2024-9-29
#!author = 
#!homePage = 

[Argument]
appName = input,"慢慢买",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"5 17 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本

[Script]
cron {cron} script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js, tag=慢慢买_每日签到, enabled=true

http-request ^https?:\/\/apph5\.manmanbuy\.com\/taolijin\/(login.aspx|logserver.aspx) script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/manmanbuy/manmanbuy_checkin.js, requires-body=true, timeout=60, tag=manmanbuy_checkin,enable = {cookieScriptEnable}

[MITM]
hostname = apph5.manmanbuy.com