#!name = 网易云音乐人
#!desc = 当前版本仅支持云贝: 签到；音乐人: 每日任务、推荐任务(发表主创说、发布动态、回复粉丝私信)；黑胶会员: 会员打卡、每日任务(♥️三首会员歌曲)，完成以上任务后可自动领取任务奖励。
#!author = leiyiyan
#!homepage = https://github.com/leiyiyan/resource
#!icon = https://raw.githubusercontent.com/leiyiyan/resource/main/icons/netease_music.png
#!date = 2024-02-21 10:54:00
#!select=开启音乐人任务, 启用, 禁用
#!select=开启会员任务, 启用, 禁用
#!select=开启云贝任务, 启用, 禁用
#!input = Netease_Musician_FansId
#!input = Netease_Musician_Cookie
#!input = Netease_Musician_UserAgent

[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"5 17 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本

[Script]
# 音乐人任务（默认0点10分执行，如需更改请自行修改corn表达式）
cron  {cron}  script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/netease_musician/task.js, timeout=600, tag=音乐人任务
# 获取Cookie
http-request ^https?:\/\/music\.163\.com\/weapi\/cloudbean\/records\/incomes script-path = https://raw.githubusercontent.com/leiyiyan/resource/main/script/netease_musician/cookie.js, tag = 获取Cookie,enable = {cookieScriptEnable}

  
[MitM]
hostname = music.163.com