#!name=ningji
#!desc=柠季-微信小程序
#!icon=https://www.ningjitea.com/imagespc/200-46.png

[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"5 17 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本


[Script]
# 获取柠季签到需要的各项参数
http-response ^https?:\/\/pos\.meituan\.com\/api\/v1\/crm\/frontend\/campaign\/display script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/ningji/ningji.js, requires-body=true, timeout=60, tag=ningji,enable = {cookieScriptEnable}

cron {cron} script-path=https://raw.githubusercontent.com/leiyiyan/resource/main/script/ningji/ningji.js, tag=柠记




[MITM]
hostname = pos.meituan.com