#!name=七彩虹商城
#!desc=七彩虹商城 微信小程序
#!icon=https://vfiles.gtimg.cn/wupload/xy/wx_mini_program/2lo0rNOT.jpg
#!keyword=羊毛
#!tags=token and cron
#!openurl = 
[Script]
http-request ^https:\/\/shopapi\.skycolorful\.com\/api\/User\/DecryptPhoneNumber script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/Colorful/Colorful.js, requires-body=true, tag=七彩虹商城_获取token

http-request ^https:\/\/shopapitest\.skycolorful\.com\/api\/User\/DecryptPhoneNumber script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/Colorful/Colorful.js, requires-body=true, tag=七彩虹商城_获取token2

http-request ^https:\/\/shop\.skycolorful\.com:45677\/api\/User\/DecryptPhoneNumber script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/Colorful/Colorful.js, requires-body=true, tag=七彩虹商城_获取token3

cron "7 8,20 * * *" script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/Colorful/Colorful.js, timeout=3600, tag=七彩虹商城

[MITM]
hostname = shopapi.skycolorful.com, shopapitest.skycolorful.com, shop.skycolorful.com:45677
