#!name=smzdm
#!desc=什么值得买
#!icon=https://pp.myapp.com/ma_icon/0/icon_188690_1727424764/256
#!openUrl = https://apps.apple.com/cn/app/%E4%BB%80%E4%B9%88%E5%80%BC%E5%BE%97%E4%B9%B0/id518213356

[Argument]
appName = input,"什么值得买",tag=app的名字,desc=填写app的用户名，用于提交app的相关信息
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
isSupportChinese = switch,true,tag=是否支持中文,desc=选择app是否支持中文
cron = input,"16 17 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本


[Script]
# 获取什么值得买任务需要的各项参数
http-request ^https?:\/\/user-api\.smzdm\.com\/checkin$ script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js, timeout=60, tag=smzdm_daily,enable = {cookieScriptEnable}

cron {cron} script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_daily.js, tag=什么值得买签到,enable =true


[MITM]
hostname = user-api.smzdm.com
