#!name = Spark Mail + AI: Email Inbox
#!desc = Spark +AI mail provides the ultimate email experience for individuals and teams. Manage and organize your personal and business emails more effectively!
#!author = 仅供学习交流, 严禁商业用途
#!homePage = https://t.me/afengye/380
#!openUrl = https://apps.apple.com/us/app/id997102246
#!data = 2024-10-14
#!icon =https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/ca/13/7d/ca137d4a-b9aa-2f0b-4c43-bdb488cca06f/AppIcon-0-0-1x_U007epad-0-11-0-0-85-220.png/1024x1024.png
#!system = 
#!system_version = 
#!loon_version = 
#!tag = 功能解锁


[Argument]
appName = input,"Spark Mail + AI: Email Inbox",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
ScriptEnable = switch,true,tag=是否启用执行的的脚本

[Script]

http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/.+$) script-path=https://raw.githubusercontent.com/afengye/QX/main/spark.js, requires-body=true, timeout=60, tag=spark,enable = {ScriptEnable}

http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/.+$) script-path=https://raw.githubusercontent.com/afengye/QX/main/spark.js, timeout=60, tag=spark,enable = {ScriptEnable}
[MITM]
hostname = wankang.xlhcq.com
