#!name=Spotify(>=iOS15)
#!desc=2024.05.27 部分解锁premium,音质不能设置为超高(建议登录后再打开脚本,重启app等待脚本生效)
#!openUrl=https://github.com/app2smile/rules
#!openUrl = https://apps.apple.com/us/app/spotify-music-and-podcasts/id324684580
#!tag = 功能解锁
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/b5/bf/7a/b5bf7a83-25a0-5dd5-bb61-bc97336c4579/AppIcon-0-0-1x_U007emarketing-0-6-0-0-85-220.png/350x350.png?
#!date = 2024-9-29

# 功能: 1.去除播放广告 2.歌手/专辑列表正常展示 3.去除随机播放
[rule]
# NAME: Spotify
# AUTHOR: blackmatrix7
# REPO: https://github.com/blackmatrix7/ios_rule_script
# UPDATED: 2024-07-03 16:16:11
# DOMAIN: 6
# DOMAIN-KEYWORD: 2
# DOMAIN-SUFFIX: 19
# IP-CIDR: 2
# USER-AGENT: 1
# TOTAL: 30
DOMAIN,audio4-ak-spotify-com.akamaized.net, PROXY
DOMAIN,cdn-spotify-experiments.conductrics.com, PROXY
DOMAIN,heads-ak-spotify-com.akamaized.net, PROXY
DOMAIN,spotify.com.edgesuite.net, PROXY
DOMAIN,spotify.map.fastly.net, PROXY
DOMAIN,spotify.map.fastlylb.net, PROXY
DOMAIN-SUFFIX,audio-ak-spotify-com.akamaized.net, PROXY
DOMAIN-SUFFIX,byspotify.com, PROXY
DOMAIN-SUFFIX,heads4-ak-spotify-com.akamaized.net, PROXY
DOMAIN-SUFFIX,pscdn.co, PROXY
DOMAIN-SUFFIX,scdn.co, PROXY
DOMAIN-SUFFIX,spoti.fi, PROXY
DOMAIN-SUFFIX,spotify-com.akamaized.net, PROXY
DOMAIN-SUFFIX,spotify-everywhere.com, PROXY
DOMAIN-SUFFIX,spotify.com, PROXY
DOMAIN-SUFFIX,spotify.design, PROXY
DOMAIN-SUFFIX,spotifycdn.com, PROXY
DOMAIN-SUFFIX,spotifycdn.net, PROXY
DOMAIN-SUFFIX,spotifycharts.com, PROXY
DOMAIN-SUFFIX,spotifycodes.com, PROXY
DOMAIN-SUFFIX,spotifyforbrands.com, PROXY
DOMAIN-SUFFIX,spotifyjobs.com, PROXY
DOMAIN-SUFFIX,spotifynewsroom.jp, PROXY
DOMAIN-SUFFIX,spotilocal.com, PROXY
DOMAIN-SUFFIX,tospotify.com, PROXY
DOMAIN-KEYWORD,-spotify-, PROXY
DOMAIN-KEYWORD,spotify.com, PROXY
USER-AGENT,Spotify*, PROXY
IP-CIDR,104.154.127.126/32,no-resolve
IP-CIDR,35.186.224.47/32,no-resolve

[Rewrite]
^https:\/\/spclient\.wg\.spotify\.com\/user-customization-service\/v1\/customize$ header-del if-none-match

[Mitm]
hostname =spclient.wg.spotify.com

[Script]
http-request ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-json.js, timeout=10, tag=spotifyJson
http-response ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$ script-path=https://raw.githubusercontent.com/app2smile/rules/master/js/spotify-proto.js, requires-body=true, binary-body-mode=true, timeout=10, tag=spotifyProto
