#!name = taskflow
#!desc = taskflow
#!author = 仅供学习交流, 严禁商业用途
#!icon = https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/0c/69/9c/0c699cf9-d9a8-4949-57d9-6bb7c814d249/AppIcon-0-0-1x_U007epad-0-1-0-85-220.png/1024x1024.png
#!homepage = https://t.me/chxm1023/2267
#!openUrl = https://apps.apple.com/app/id1591229483
#!data = 2024-10-13
#!system =
#!system_version =
#!loon_version =
#!tag = 功能解锁

[Argument]
appName = input,"taskflow",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
ScriptEnable = switch,true,tag=是否启用执行的的脚本

[Script]
http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/.+$) script-path=https://raw.githubusercontent.com/afengye/QX/main/taskflow.js, requires-body=true, timeout=60, tag=taskflow,enable = {ScriptEnable}

http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/.+$) script-path=https://raw.githubusercontent.com/afengye/QX/main/taskflow.js, timeout=60, tag=taskflow,enable = {ScriptEnable}

[MITM]
hostname = api.revenuecat.com
