#!name=teaMilk
#!desc =奶茶脚本，微信小程序，适用于所有企迈小程序
#!icon = https://pp.myapp.com/ma_icon/0/icon_54221869_1724031297/256
#!openUrl = https://www.qmai.cn/Case.Html
#!tag = token and cron
#!date = 2024-9-29

[Argument]
appName = input,"企迈奶茶小程序",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"5 11 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本

[Script]
http-response ^https:\/\/(webapi|webapi2)\.qmai\.cn\/web\/seller\/(oauth\/flash-sale-login|account\/login-minp) script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, requires-body=true, timeout=60, tag=奶茶获取token,enable = {cookieScriptEnable}

http-request ^https:\/\/(webapi|webapi2|qmwebapi)\.qmai\.cn\/web\/(catering\/integral|cmk-center)\/sign\/(signIn|takePartInSign) script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js, requires-body=true, timeout=60, tag=奶茶获取token,enable = {cookieScriptEnable}

cron {cron} script-path=https://gist.githubusercontent.com/Sliverkiss/8b4f5487e0f28786c7dec9c7484dcd5e/raw/teaMilk.js ,tag=奶茶运行签到
[MITM]
hostname = webapi2.qmai.cn, webapi.qmai.cn, qmwebapi.qmai.cn