[Script]
http-response ^https?:\/\/api\.adapty\.io\/api\/v\d\/sdk\/(analytics\/profiles|in-apps\/(apple\/receipt\/validate|purchase-containers)|purchase\/app-store) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/adapty.js, requires-body=true, timeout=60, tag=adapty应用：Sketchar-AR画图应用等,enable = {ScriptEnable1}

[MITM]
hostname = api.adapty.io










#!name = 临时脚本
#!desc =看见好用的、实用的js文件或者插件，保存与此，后期再做整理,会有bug！
#!icon = https://img3.jiemian.com/101/original/20160106/145206685748812800_a640x364.jpg
#!openUrl = https://github.com/cunzhiceyuan/ios-QX-re/edit/main/loon/temporary.piugin
#!tag = demo
#!date = 2024-9-29

[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"",tag=定时任务时间,desc=定时任务的cron表达式
ScriptEnable1 = switch,true,tag=是否启用脚本
cronScriptEnable = switch,true,tag=是否启用执行的的脚本


ScriptEnable1 = switch,true,tag=是否启用1脚本	,enable = {ScriptEnable1}
ScriptEnable2 =	switch,true,tag=是否启用2脚本	,enable = {ScriptEnable2}
ScriptEnable3 =	switch,true,tag=是否启用3脚本	,enable = {ScriptEnable3}
ScriptEnable4 =	switch,true,tag=是否启用4脚本	,enable = {ScriptEnable4}
ScriptEnable5 =	switch,true,tag=是否启用5脚本	,enable = {ScriptEnable5}
ScriptEnable6 =	switch,true,tag=是否启用6脚本	,enable = {ScriptEnable6}
ScriptEnable7 =	switch,true,tag=是否启用7脚本	,enable = {ScriptEnable7}
ScriptEnable8 =	switch,true,tag=是否启用8脚本	,enable = {ScriptEnable8}
ScriptEnable9 =	switch,true,tag=是否启用9脚本	,enable = {ScriptEnable9}
ScriptEnable10 =	switch,true,tag=是否启用10脚本	,enable = {ScriptEnable10}
ScriptEnable11 =	switch,true,tag=是否启用11脚本	,enable = {ScriptEnable11}
ScriptEnable12 =	switch,true,tag=是否启用12脚本	,enable = {ScriptEnable12}
ScriptEnable13 =	switch,true,tag=是否启用13脚本	,enable = {ScriptEnable13}
ScriptEnable14 =	switch,true,tag=是否启用14脚本	,enable = {ScriptEnable14}
ScriptEnable15 =	switch,true,tag=是否启用15脚本	,enable = {ScriptEnable15}
ScriptEnable16 =	switch,true,tag=是否启用16脚本	,enable = {ScriptEnable16}
ScriptEnable17 =	switch,true,tag=是否启用17脚本	,enable = {ScriptEnable17}
ScriptEnable18 =	switch,true,tag=是否启用18脚本	,enable = {ScriptEnable18}
ScriptEnable19 =	switch,true,tag=是否启用19脚本	,enable = {ScriptEnable19}
ScriptEnable20 =	switch,true,tag=是否启用20脚本	,enable = {ScriptEnable20}
ScriptEnable21 =	switch,true,tag=是否启用21脚本	,enable = {ScriptEnable21}
ScriptEnable22 =	switch,true,tag=是否启用22脚本	,enable = {ScriptEnable22}
ScriptEnable23 =	switch,true,tag=是否启用23脚本	,enable = {ScriptEnable23}
ScriptEnable24 =	switch,true,tag=是否启用24脚本	,enable = {ScriptEnable24}
ScriptEnable25 =	switch,true,tag=是否启用25脚本	,enable = {ScriptEnable25}







