[Script]
http-response ^https?:\/\/api\.adapty\.io\/api\/v\d\/sdk\/(analytics\/profiles|in-apps\/(apple\/receipt\/validate|purchase-containers)|purchase\/app-store) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/adapty.js, requires-body=true, timeout=60, tag=adapty应用：Sketchar-AR画图应用等

[MITM]
hostname = api.adapty.io










#!name = 临时脚本
#!desc =看见好用的、实用的js文件或者插件，保存与此，后期再做整理
#!icon = https://img3.jiemian.com/101/original/20160106/145206685748812800_a640x364.jpg
#!openUrl = https://github.com/cunzhiceyuan/ios-QX-re/edit/main/loon/temporary.piugin
#!tag = demo
#!date = 2024-9-29

[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本
cronScriptEnable = switch,true,tag=是否启用执行的的脚本


cookieScriptEnable1 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable1}
cookieScriptEnable2 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable2}
cookieScriptEnable3 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable3}
cookieScriptEnable4 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable4}
cookieScriptEnable5 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable5}
cookieScriptEnable6 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable6}
cookieScriptEnable7 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable7}
cookieScriptEnable8 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable8}
cookieScriptEnable9 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable9}
cookieScriptEnable10 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable10}
cookieScriptEnable11 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable11}
cookieScriptEnable12 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable12}
cookieScriptEnable13 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable13}
cookieScriptEnable14 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable14}
cookieScriptEnable15 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable15}
cookieScriptEnable16 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable16}
cookieScriptEnable17 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable17}
cookieScriptEnable18 = switch,true,tag=是否启用获取cookie的脚本	,enable = {cookieScriptEnable18}






