[Script]
http-response ^https?:\/\/api\.adapty\.io\/api\/v\d\/sdk\/(analytics\/profiles|in-apps\/(apple\/receipt\/validate|purchase-containers)|purchase\/app-store) script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/adapty.js, requires-body=true, timeout=60, tag=adapty应用：Sketchar-AR画图应用等,enable = {ScriptEnable1}

# >漫森短剧
http-response ^https?:\/\/man.api.mansenwenhua77.com\/app\/(my-home\/user\/info|login\/apple) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/msdj.js, requires-body=true, timeout=60, tag=漫森短剧msdj,enable = {ScriptEnable2}



#App内
http-response http://111.229.140.167:8762/apptov5/v1/vod/getVod script-path=https://raw.githubusercontent.com/Alex0510/Eric/refs/heads/master/surge/Script/wm4k.js, requires-body=true, timeout=60, tag=wm4k,,enable = {ScriptEnable3}

#投屏
http-request https?:\/\/omts\.tc\.qq\.com\/[^\s]+\.m3u8(\?[^\s]*)? script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/lsp/wm4k.js, timeout=60, tag=wm4k,,enable = {ScriptEnable3}




#https://apps.apple.com/app/id6448330325

http-response ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/afengye/QX/main/fpws.js, requires-body=true, timeout=60, tag=防拍卫士-针孔摄像头探测器,enable = {ScriptEnable4}

http-request ^https?:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$) script-path=https://raw.githubusercontent.com/afengye/QX/main/fpws.js, timeout=60, tag=防拍卫士-针孔摄像头探测器,enable = {ScriptEnable4}


# >途灵随行—情侣定位家庭位置共享（永久会员）
http-response ^https?:\/\/locnew-api.shoujicad.com.+\/api\/user$ script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/tlsx.js, requires-body=true, timeout=60, tag=途灵随行,enable = {ScriptEnable5}
# 7lemon
http-response ^https?:\/\/api\.qingning6\.com\/api\/user\/getUserInfo script-path=https://raw.githubusercontent.com/Guding88/Script/main/qingningsheji.js, requires-body=true, timeout=60, tag=qingningsheji,enable = {ScriptEnable6}
#https://apps.apple.com/us/app/photoshop-express-photo-editor/id331975235

http-response https://lcs-mobile-cops.adobe.io/mobiles/access_profile/v3 script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/PSExpress.js, requires-body=true, timeout=60, tag=PSExpress,enable = {ScriptEnable7}

[MITM]
hostname = api.adapty.io,man.api.mansenwenhua77.com,omts.tc.qq.com, 111.229.140.167:8762,api.revenuecat.com,locnew-api.shoujicad.com,api.qingning6.com,lcs-mobile-cops.adobe.io










#!name = 临时脚本
#!desc =看见好用的、实用的js文件或者插件，保存与此，后期再做整理,会有bug！
#!icon = https://img3.jiemian.com/101/original/20160106/145206685748812800_a640x364.jpg
#!openUrl = https://github.com/cunzhiceyuan/ios-QX-re/edit/main/loon/temporary.piugin
#!tag = demo
#!date = 2024-9-29

[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"",tag=定时任务时间,desc=定时任务的cron表达式




ScriptEnable1 = switch,true,tag=是否启用1脚本	,enable = {ScriptEnable1}
ScriptEnable2 =	switch,true,tag=是否启用2脚本	,enable = {ScriptEnable2}
ScriptEnable3 =	switch,true,tag=是否启用3脚本	,enable = {ScriptEnable3}
ScriptEnable4 =	switch,true,tag=是否启用4脚本	,enable = {ScriptEnable4}
ScriptEnable5 =	switch,true,tag=是否启用5脚本	,enable = {ScriptEnable5}
ScriptEnable6 =	switch,true,tag=是否启用6脚本	,enable = {ScriptEnable6}
ScriptEnable7 =	switch,true,tag=是否启用7脚本	,enable = {ScriptEnable7}
ScriptEnable8 =	switch,true,tag=是否启用8脚本	,enable = {ScriptEnable8}
ScriptEnable9 =	switch,true,tag=是否启用9脚本	,enable = {ScriptEnable9}
ScriptEnable10 =	switch,true,tag=是否启用10脚本	,enable = {ScriptEnable10}
ScriptEnable11 =	switch,true,tag=是否启用11脚本	,enable = {ScriptEnable11}
ScriptEnable12 =	switch,true,tag=是否启用12脚本	,enable = {ScriptEnable12}
ScriptEnable13 =	switch,true,tag=是否启用13脚本	,enable = {ScriptEnable13}
ScriptEnable14 =	switch,true,tag=是否启用14脚本	,enable = {ScriptEnable14}
ScriptEnable15 =	switch,true,tag=是否启用15脚本	,enable = {ScriptEnable15}
ScriptEnable16 =	switch,true,tag=是否启用16脚本	,enable = {ScriptEnable16}
ScriptEnable17 =	switch,true,tag=是否启用17脚本	,enable = {ScriptEnable17}
ScriptEnable18 =	switch,true,tag=是否启用18脚本	,enable = {ScriptEnable18}
ScriptEnable19 =	switch,true,tag=是否启用19脚本	,enable = {ScriptEnable19}
ScriptEnable20 =	switch,true,tag=是否启用20脚本	,enable = {ScriptEnable20}
ScriptEnable21 =	switch,true,tag=是否启用21脚本	,enable = {ScriptEnable21}
ScriptEnable22 =	switch,true,tag=是否启用22脚本	,enable = {ScriptEnable22}
ScriptEnable23 =	switch,true,tag=是否启用23脚本	,enable = {ScriptEnable23}
ScriptEnable24 =	switch,true,tag=是否启用24脚本	,enable = {ScriptEnable24}
ScriptEnable25 =	switch,true,tag=是否启用25脚本	,enable = {ScriptEnable25}







