#!name=同花顺去推荐广告
#!desc=去除同花顺推荐广告
#!category=Androidcn
#!icon=https://pp.myapp.com/ma_icon/0/icon_6754_1726644051/256
#openurl =  https://apps.apple.com/cn/app/id303191318
[Script]
http-response ^https:\/\/recommend\.10jqka\.com\.cn\/app\/discover\/api\/v1\/recommend script-path=https://raw.githubusercontent.com/androidcn/userscripts/main/tonghuashun.js, requires-body=true, timeout=60, tag=THSblockAD
png

[Rewrite]
#同花顺
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend - reject

[MITM]
hostname = recommend.10jqka.com.cn
