#!name=tyyp
#!desc=天翼云盘签到，我的 --> 手动签到一次
#!icon=https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Tyyp.png
#!openUrl = https://apps.apple.com/cn/app/id507944293
#!tag = token and cron
#!date = 2024-9-29
[Argument]
appName = input,"天翼云盘",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"16 17 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本


[Script]
# 获取天翼云盘签到需要的各项参数
http-request ^https:\/\/api\.cloud\.189\.cn\/mkt\/userSign\.action? script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/ty.cookie.js, timeout=60, tag=天翼云盘获取cookie,enable = {cookieScriptEnable}

cron {cron} script-path=https://raw.githubusercontent.com/MCdasheng/QuantumultX/main/Scripts/myScripts/ty.js, tag=天翼云盘, img-url=https://raw.githubusercontent.com/Sliverkiss/QuantumultX/main/icon/Tyyp.png, enabled=true
[MITM]
hostname = api.cloud.189.cn