#!name = Unfold: Video & Photo Editor
#!desc = 先不开脚本进入软件 退出软件 再开启脚本进入软件 解锁失败点恢复购买
#!author = 仅供学习交流, 严禁商业用途
#!homePage = https://t.me/chxm1023/2267
#!openUrl = https://apps.apple.com/app/id1247275033
#!data = 2024-10-13
#!icon =https://is1-ssl.mzstatic.com/image/thumb/Purple221/v4/8c/9c/8d/8c9c8df3-a86e-729a-951f-589dbbe1b15d/AppIcon-0-0-1x_U007emarketing-0-10-0-85-220.png/1024x1024.png
#!system = 
#!system_version = 
#!loon_version = 
#!tag = 功能解锁


[Argument]
appName = input,"Unfold: Video & Photo Editor",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
ScriptEnable = switch,true,tag=是否启用执行的的脚本

[Script]

http-response ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/.+$) script-path=https://raw.githubusercontent.com/afengye/QX/main/unfold.js, requires-body=true, timeout=60, tag=unfold,enable = {ScriptEnable}

http-request ^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/.+$) script-path=https://raw.githubusercontent.com/afengye/QX/main/unfold.js, timeout=60, tag=unfold,enable = {ScriptEnable}

[MITM]
hostname = api.revenuecat.com

