#!name=v2ex
#!desc=v2ex
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1006.png
#!openUrl = v2ex.com
#!tag = token and cron
#!date = 2024-9-29

[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"5 17 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本


[Script]
# 获取正佳广场小程序签到需要的各项参数
http-request ^https:\/\/www\.v2ex\.com\/b\/i\/ script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/v2ex.js, timeout=60, tag=v2ex,enable = {cookieScriptEnable}

cron {cron} script-path=https://raw.githubusercontent.com/anyehttp/quantumult-x/main/task/v2ex.js, timeout=60, tag=v2ex
[MITM]
hostname = www.v2ex.com
