#!name=伊利-国庆
#!desc=伊利-国庆
#!icon=https://github.com/cunzhiceyuan/ios-QX-re/blob/main/loon/icon/%E4%BC%8A%E5%88%A9%E5%81%A5%E5%BA%B7%E9%A5%AE%E5%93%81-iOS-512x512.png?raw=true
#!tag = token and cron
#!openUrl =微信小程序


[Argument]
appName = input,"Loon",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
ScriptEnable1 = switch,true,tag=是否启用cookie脚本
ScriptEnable2 = switch,true,tag=是否启用运行脚本




[Script]
http-response ^https:\/\/msmarket\.msx\.digitalyili\.com\/gateway\/api\/auth\/account\/user\/info script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/YiLi/YiLi.js, requires-body=true, tag=伊利_获取token,enable = {ScriptEnable1}

cron "5 0,18 * * *" script-path=https://raw.githubusercontent.com/xzxxn777/Surge/main/Script/YiLi/YiLi.js, timeout=3600, tag=伊利-国庆,enable = {ScriptEnable2}

[MITM]
hostname = msmarket.msx.digitalyili.com
