#!name=ios游戏迷
#!desc=ios游戏迷 签到 积分可以兑换苹果付费游戏账号
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1089.png
#!openUrl = https://yuchen.tonghuaios.com?tg=add3ea3f
#!tag = token and cron
#!date = 2024-9-29
#!author = 
#!homePage = 

[Argument]
appName = input,"雨晨iOS",tag=app的名字
appCategory = select,"Tool","Video&Photo","Game",tag=app的分类
cron = input,"9 17 * * *",tag=定时任务时间,desc=定时任务的cron表达式
cookieScriptEnable = switch,true,tag=是否启用获取cookie的脚本


[Script]
# 获取雨晨ios签到需要的各项参数
http-request ^https:\/\/yuchen.tonghuaios.com\/users\?.+ script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/yuchenios.js, timeout=60, tag=yuchenios,enable = {cookieScriptEnable}

cron {cron} script-path=https://raw.githubusercontent.com/Sliverkiss/GoodNight/master/Script/yuchenios.js, timeout=60, tag=雨晨iOS

[MITM]
hostname = yuchen.tonghuaios.com