#!name=一言
#!desc=一眼解锁
#!icon=https://is1-ssl.mzstatic.com/image/thumb/Purple211/v4/16/07/b9/1607b9c2-fc13-6dcd-1b2c-2bfcf3e80c31/AppIcon-0-0-1x_U007emarketing-0-7-0-85-220.png/350x350.png?
#!openUrl = https://apps.apple.com/cn/app/id1010174792
#!tag = 功能解锁
#!date = 2024-9-29
#!author = 
#!homePage = 


[Script]
http-response ^https:\/\/app\.yiyan\.art\/yiyan\/(getuserinfoandbooklist|checkpro)(.?)+ script-path=https://raw.githubusercontent.com/afengye/QX/main/yy.js, requires-body=true, timeout=60, tag=yy

[MITM]
hostname = app.yiyan.art